{
  "name": "@one-data/observable-themes",
  "version": "0.5.5",
  "type": "module",
  "description": "Modular CSS style kit for Observable Framework projects",
  "main": "styles/main.css",
  "exports": {
    ".": {
      "import": "./styles/main.css"
    },
    "./header": "./header.js",
    "./footer": "./footer.js",
    "./styles/*": "./styles/*",
    "./use-colors": "./use-colors.js",
    "./use-images": "./use-images.js"
  },
  "files": [
    "assets/images/",
    "assets/fonts/",
    "header.js",
    "footer.js",
    "styles",
    "use-colors.js",
    "use-images.js"
  ],
  "keywords": [
    "css",
    "Observable Framework",
    "observable",
    "ui kit",
    "design system"
  ],
  "contributors": [
    {
      "name": "Jorge Rivera"
    },
    {
      "name": "Miguel Haro Ruiz"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ONEcampaign/observable-themes"
  }
}